.grid {
    display: grid;
    grid-template-columns: repeat(150, 1fr);
    grid-auto-rows: 1fr;
}
.grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
.grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
.grid > * {
    background: rgba(0,0,0,0.2);
    border: 1px white solid;
}
.orange {
    background: #f18b32;
}
.blue {
    background: #4e9be7;
}
.scale:hover {
    transform: scale(1.2);
}